<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Strange Potato Owl Apps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
  </head>
  <body style="margin: 0px;">
    <main>
        
        <div class="header">
            <div>SPO <img src="favicon.png" height="100px" width="auto"></img> Apps </div>
          </div>
          
          

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">SPOOS Games</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">SPOOS Tools</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">SPO Operating System</button>
        <button class="tablinks" onclick="openCity(event, 'Other')">SPO Games</button>
        </div>
        
        <div id="London" class="tabcontent">
        <h3>Games for the Strange Potato Owl Operating System</h3>
        </div>
        
        <div id="Paris" class="tabcontent">
        <h3>Tools for the Strange Potato Owls Operating System</h3>
        </div>
        
        <div id="Tokyo" class="tabcontent">
        <h3>Strange Potato Owl Operating System</h3>
        <p>The SPOOS can be run only on a SPO Device or something similar</p>
        </div>

        <div id="Other" class="tabcontent">
        <h3>Games for Other Platforms</h3>
        </div>


          



    </main>
	<script src="index.js"></script>
  </body>
</html>