<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Strange Potato Owl Apps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
  </head>
  <body style="margin: 0px;">
    <main>
        
        <div class="header">
            <div>SPO <img src="favicon.png" height="100px" width="auto"></img> Apps </div>
          </div>
          
          

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">SPOOS Games</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">SPOOS Tools</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">SPO Operating System</button>
        <button class="tablinks" onclick="openCity(event, 'Other')">SPO Games</button>
        </div>
        
        <div id="London" class="tabcontent">
        <h3>Games for the Strange Potato Owl Operating System</h3>


          <div class="stuff">

        <div class="card">
          <img src="file:///C:/Users/derek/Desktop/SPO%20Apps/favicon.png" alt="Image" style="width: 300px;">
          <h1>Test Product</h1>
          <p><iframe class="rating" src="https://docs.google.com/spreadsheets/d/1OeTEWa1Mv4tfQq6pQWcTdEzfYwTFKW6vJTJB4qukPus/pubhtml?single=true&gid=294079645&range=A1&widget=false&chrome=false&headers=false"></iframe></p>
          <p>A short description of the product</p>
          <p><button id="B01">View & Download</button></p>
        </div>
          <!-- The Modal -->
          <div id="M01" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_X7zTlKSrCkUeLN-_uBqoFJ3It_Ilw_cNGZiSqWgc13GRLA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
            </div>
        </div>
        <!-- More stuff here -->









      </div>

        </div>
        
        <div id="Paris" class="tabcontent">
        <h3>Tools for the Strange Potato Owls Operating System</h3>
        </div>
        
        <div id="Tokyo" class="tabcontent">
        <h3>Strange Potato Owl Operating System</h3>
        <p>The SPOOS can be run only on a SPO Device or something similar</p>
        </div>

        <div id="Other" class="tabcontent">
        <h3>Games for Other Platforms</h3>
        </div>


          



    </main>
	<script src="index.js"></script>
  </body>
</html>